# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Fail fast on validation errors
quarkus.hibernate-validator.fail-fast=true

# Enable method validation
quarkus.hibernate-validator.method-validation.enabled=true

# Postgres CONNECTION POOL
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.initial-size=5

# REDIS CONNECTION POOL
quarkus.redis.client.client-type=standalone
quarkus.redis.timeout=5s
quarkus.redis.max-pool-size=10

# Habilitar o Prometheus no Quarkus
quarkus.datasource.metrics.enabled=true

# LOG CONFIG
#quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/application.log
quarkus.log.json.log-format=ecs
quarkus.log.json.additional-field.MicroService.value=USER
quarkus.log.json.fields.hostname.enabled=false
quarkus.log.json.fields.thread-name.enabled=false
quarkus.log.json.fields.thread-id.enabled=false
quarkus.log.json.fields.logger-name.enabled=false
quarkus.log.json.fields.mdc.flat-fields=true
quarkus.log.json.file.enable=true

# JWT Configuration
quarkus.smallrye-jwt.enabled=false
mp.jwt.verify.publickey.location=public_key.pem
smallrye.jwt.sign.key.location=private_key.pem
mp.jwt.verify.issuer=issuer
quarkus.smallrye-jwt.token=tokensecreto
smallrye.jwt.new-token.lifespan=3600